@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700,600,400&subset=latin,cyrillic);

@import "mixing.less";

/* Base styles
   ========================= */

* {
	webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html,
button,
input,
select,
textarea {
	color: #4b4b4b;
}

html {
	font-size: 14px;
	min-height: 100%;
	min-width: 1860px;
	line-height: 1.357;
	position: relative;
	font-family: 'Open Sans', sans-serif;
}

body {
	background: url("../img/bg.jpg") top center no-repeat;
	background-attachment: fixed;
}

.container {
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
}

.bg-bottom-left {
	left: 0;
	bottom: 0;
	width: 300px;
	height: 250px;
	position: absolute;
	background: url("../img/footer_bg_left.jpg") 0 0 no-repeat;
}

.bg-bottom-right {
	right: 0;
	bottom: 0;
	width: 300px;
	height: 250px;
	position: absolute;
	background: url("../img/footer_bg_right.jpg") 0 0 no-repeat;
}

.header {
	top: 0;
	left: 0;
	right: 0;
	z-index: 100;
	height: 136px;
	position: fixed;
	background: url("../img/bg.jpg") top center no-repeat;

	.logo {
		top: 8px;
		left: -333px;
		width: 174px;
		height: 93px;
		position: absolute;
		background: url("../img/logo.png") 0 0 no-repeat;
	}

	.btn-exit {
		top: 14px;
		right: -315px;
		width: 209px;
		height: 79px;
		text-align: center;
		position: absolute;
		padding-top: 35px;
		padding-left: 20px;
		background: url("../img/btn-exit.png") 0 0 no-repeat;

		a {
			color: #7d8790;
			font-size: 17px;
			line-height: 20px;
			padding-left: 20px;
			font-weight: 600;
			display: inline-block;
			text-decoration: none;
			background: url("../img/icon-exit.png") left center no-repeat;
		}
	}

	.teacher-link {
		top: 320px;
		right: -146px;
		width: 130px;
		color: #444444;
		font-size: 14px;
		font-weight: 600;
		padding-top: 102px;
		font-style: italic;
		position: absolute;
		text-align: center;
		text-decoration: none;
		background: url("../img/icon-teacher.png") 50% 0 no-repeat;

		&:hover {
			background-position: 50% -150px;
		}
	}

	.support-link {
		top: 470px;
		right: -145px;
		width: 130px;
		color: #444444;
		font-size: 14px;
		font-weight: 600;
		font-style: italic;
		padding-top: 112px;
		position: absolute;
		text-align: center;
		text-decoration: none;
		background: url("../img/icon-help.png") 50% 0 no-repeat;

		&:hover {
			background-position: 50% -200px;
		}
	}
}

.topnav {
	width: 100%;
	height: 66px;
	background: url("../img/topnav_bg.png") top center no-repeat;

	ul {
		width: 100%;
		height: 65px;
		display: table;
	}

	li {
		height: 65px;
		padding: 0 4px;
		text-align: center;
		display: table-cell;
		vertical-align: middle;

		&.active a {
			color: #fff;
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#6f96d9+0,4a7ad2+100 */
			background: #6f96d9; /* Old browsers */
			/* IE9 SVG, needs conditional override of 'filter' to 'none' */
			background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzZmOTZkOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM0YTdhZDIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
			background: -moz-linear-gradient(top,  #6f96d9 0%, #4a7ad2 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6f96d9), color-stop(100%,#4a7ad2)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #6f96d9 0%,#4a7ad2 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #6f96d9 0%,#4a7ad2 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #6f96d9 0%,#4a7ad2 100%); /* IE10+ */
			background: linear-gradient(to bottom,  #6f96d9 0%,#4a7ad2 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6f96d9', endColorstr='#4a7ad2',GradientType=0 ); /* IE6-8 */
		}
	}

	a {
		width: 100%;
		height: 100%;
		color: #6f6f6f;
		font-size: 20px;
		line-height: 65px;
		position: relative;
		display: inline-block;
		text-decoration: none;
		.border-radius(10px);

		&:hover {
			color: #fff;
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#6f96d9+0,4a7ad2+100 */
			background: #6f96d9; /* Old browsers */
			/* IE9 SVG, needs conditional override of 'filter' to 'none' */
			background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzZmOTZkOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM0YTdhZDIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
			background: -moz-linear-gradient(top,  #6f96d9 0%, #4a7ad2 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6f96d9), color-stop(100%,#4a7ad2)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #6f96d9 0%,#4a7ad2 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #6f96d9 0%,#4a7ad2 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #6f96d9 0%,#4a7ad2 100%); /* IE10+ */
			background: linear-gradient(to bottom,  #6f96d9 0%,#4a7ad2 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6f96d9', endColorstr='#4a7ad2',GradientType=0 ); /* IE6-8 */

		}

		.num {
			top:-1px;
			right: -1px;
			width: 28px;
			height: 28px;
			color: #feffff;
			font-size: 15px;
			font-weight: 700;
			line-height: 22px;
			text-align: center;
			position: absolute;
			background: #ff7f00;
			border: 3px solid #fff;
			.border-radius(50%);
		}
	}
}

.messages {
	padding-top: 136px;

	.message-theme {
		width: 359px;
		height: 815px;
		position: fixed;

		.message-theme-inner {
			height: 815px;
		}

		ul {
			margin: 0;
			padding: 0;
			min-height: 770px;
			list-style: none;
		}

		li {
			padding: 3px 5px;
			font-size: 14px;
			line-height: 19px;
			margin-bottom: 5px;
			position: relative;

			&:active,
			&.active {
				background: #e4ebf7;

				a {
					text-decoration: underline;
				}
			}

			&.active {
				.num {
					font-weight: 400;
				}
			}
		}

		a {
			color: #242424;
			text-decoration: none;

			&:hover {
				color: #ff6600;
			}
		}

		.num {
			top: 50%;
			right: 22px;
			height: 14px;
			color: #233f75;
			font-size: 11px;
			font-weight: 700;
			margin-top: -7px;
			line-height: 14px;
			position: absolute;
		}
	}

	.message-list {
		float: left;
		width: 840px;
		margin-left: 360px;

		h3{
			margin-left: 30px;
			margin-bottom: 30px;
		}

		ul {
			padding: 0;
			list-style: none;
			margin: 0 0 37px 0;

			li {
				width: 100%;
				display: table;
				border-bottom: 1px solid #cccccc;

				&.message-new {
					background: #e5ecf7;
				}
			}
		}

		.message-avatar {
			width: 80px;
			padding: 9px;
			display: table-cell;
			vertical-align: top;
		}

		.message-note {
			width: 160px;
			padding: 9px;
			color: #34434b;
			font-size: 13px;
			line-height: 20px;
			display: table-cell;
			vertical-align: top;

			.message-author {
				color: #ff6600;
				display: block;
			}

			.message-author-name {
				display: block;
			}

			.message-date {
				display: block;

				span {
					margin-right: 5px;
				}
			}
		}

		.message-text {
			font-size: 15px;
			line-height: 20px;
			display: table-cell;
			vertical-align: top;
			padding: 9px;

			p {
				margin-bottom: 9px;
			}
		}
	}

	.form-control {
		height: 155px;
		width: 100%;
		outline: none;
		display: block;
		padding: 15px 10px;
		border: 1px solid #b8b8b8;
		.box-shadow(inset 0px 0px 10px 0px rgba(0, 0, 0, 0.15));
	}

	.btn-message {
		width: 100%;
		height: 60px;
		border: none;
		padding: 19px;
		outline: none;
		color: #222222;
		display: block;
		font-size: 17px;
		line-height: 20px;
		text-align: center;
		background: #f2f2f1;
		text-decoration: none;
		margin-bottom: 30px;
		text-transform: uppercase;
		border-bottom: 2px solid #d9d9d8;

		&:hover {
			background: #e6ecf7;
		}
	}
}

/* Forms */

.teacher-form {
	width: 614px;
	height: 416px;
	background: url("../img/tesacher-form-bg.jpg") 0 0 no-repeat;
}

.help-form {
	width: 615px;
	height: 216px;
	background: url("../img/help-form-bg.png") 0 0 no-repeat;
}

/* Scroll */

.jspContainer
{
	overflow: hidden;
	position: relative;
}

.jspPane
{
	position: absolute;
}

.jspVerticalBar
{
	position: absolute;
	top: 0;
	right: 0;
	width: 21px;
	height: 100%;
	background: red;
}

.jspHorizontalBar
{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 21px;
	background: red;
}

.jspCap
{
	display: none;
}

.jspHorizontalBar .jspCap
{
	float: left;
}


.jspTrack {
	background: #eae7e7;
	position: relative;
	padding: 0 3px;
}

.jspDrag {
	background: #b8b8be;
	position: relative;
	top: 0;
	left: 0;
	cursor: pointer;
	border-left: 2px solid #a3a3a7;
	border-right: 2px solid #a3a3a7;
}

.jspVerticalBar {

	.jspArrow {
		height: 21px;
		
		&.jspArrowUp {
			background: url("../img/message-nav.png") 0 0 no-repeat;
		}

		&.jspArrowDown {
			z-index: 50;
			background: url("../img/message-nav.png") 0 -21px no-repeat;
		}
	}
}

.jspVerticalBar .jspArrow {

}



.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag
{
	float: left;
	height: 100%;
}

.jspArrow {
	text-indent: -20000px;
	display: block;
	cursor: pointer;
	padding: 0;
	margin: 0;
}


.jspVerticalBar .jspArrow {
	height: 21px;
}

.jspVerticalBar .jspArrow.jspArrowUp {

}

.jspHorizontalBar .jspArrow
{
	width: 16px;
	float: left;
	height: 100%;
}

.jspVerticalBar .jspArrow:focus
{
	outline: none;
}

.jspCorner
{
	background: #eeeef4;
	float: left;
	height: 100%;
}

/* Yuk! CSS Hack for IE6 3 pixel bug :( */
* html .jspCorner
{
	margin: 0 -3px 0 0;
}



/* Typography
   ========================= */

h1, h2, h3, h4 {
	margin: 0;
	padding: 0;
	font-weight: normal;
}


h3 {
	color: #233f75;
	font-size: 24px;
	line-height: 50px;
	font-style: italic;
}

p {
	padding: 0;
	margin: 0 0 10px 0;
}

a {

}

strong {
	font-weight: 600;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}


.text-right {
	text-align: center;
}