@media (max-width: 1670px) {

	.topnav {

		.container {
			width: 1300px;
			padding: 0 150px;
		}

		a {
			font-size: 16px;
		}

		&.topnav-icon li a {
			padding-left: 0;
			padding-right: 0;

			&:before {
				display: none;
			}
		}
	}
}

@media (max-width: 1370px) {

	.header {

		.header0 {
			min-width: 1220px;
		}
	}

	.topnav {

		.container {
			width: 1100px;
			padding-left: 180px;
		}

		a {
			font-size: 15px;
		}
	}

}